{
  "name": "Echo Combat System",
  "author": "Echo Official",
  "version": "1.0.0",
  "description": "[REQUIRES ECHO GENESIS CORE] Sistema de Combate Modular. Inclui Strategy Pattern, Loadout/Skills e Efeitos. Depende estritamente da arquitetura EchoActor/EchoEntity.",
  "unity": "2022.3",
  "tags": [
    "Combat",
    "Strategy Pattern",
    "RPG",
    "System",
    "Echo"
  ],
  "layers": [
    "EchoProjectile",
    "Enemy",
    "Player"
  ],
  "dependencies": {},
  "keywords": [
    "combat",
    "skills",
    "loadout",
    "echo"
  ]
}